# Dockerfile for Zoom Meeting SDK Auth Endpoint
FROM node:18-alpine AS production

# Create app user (non-root for security)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S auth -u 1001

# Set working directory
WORKDIR /app

# Copy package files from auth endpoint directory
COPY meetingsdk-auth-endpoint-sample/package*.json ./

# Install dependencies
RUN npm ci --only=production --ignore-scripts

# Copy application files
COPY --chown=auth:nodejs meetingsdk-auth-endpoint-sample/src/ ./src/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Expose port
EXPOSE 4000

# Switch to non-root user
USER auth

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/', (r) => {process.exit(r.statusCode === 200 || r.statusCode === 404 ? 0 : 1)})"

# Start the server
CMD ["node", "src/index.js"]


